<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Code</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .links {
            margin-top: 20px;
        }

        .links a {
            margin: 0 10px;
            text-decoration: none;
            color: rgb(95, 95, 255);
        }
    </style>
</head>

<body>
    <h1>This is the main page for the Love Code app</h1>
    <p>An app for partners to share an intimate space together, free of other distractions.</p>
    <img src="icons8-heart-96.png" alt="App Logo">
    <div class="links">
        <a href="terms-of-service.html">Terms of Service</a>
        <a href="privacy-policy.html">Privacy Policy</a>
    </div>
</body>

</html>